@import url('https://fonts.cdnfonts.com/css/beston-free');
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Mr+Dafoe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

/* General Global Setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ff0066;
  --animate-delay: 0.5s;
}

body {
  position: relative;
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  transition: 1s;
  z-index: 1300;
}

header.active {
  background: #ffffff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo {
  font-family: "Ephesis", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: #111111;
  letter-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
}

.menu {
  color: #111111;
  font-size: 2em;
  transition: 0.5s;
}

/* Menu on Mobile */
.menu .open {
  display: block;
}

.menu .close {
  display: none;
}

.menu.active .open {
  display: none;
}

.menu.active .close {
  display: block;
}

.nav {
  display: flex;
}

.nav li {
  list-style: none;
  margin: 0 20px;
}

.nav li a {
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav li a:hover,
.nav li a.active {
  color: var(--primary);
}

.search {
  position: relative;
  width: 300px;
  height: 40px;
  transition: 0.5s;
}

.search input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #111111;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  padding: 0 10px 0 5px !important;
  backdrop-filter: blur(10px);
}

.search input::placeholder {
  color: #111111;
  text-transform: uppercase;
  transform: translateX(5px);
  font-weight: 300;
}

.search ion-icon {
  font-size: 1.4em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  padding-left: 10px;
  color: #111111;
  border-left: 1px solid #111111;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/

.nav-mobile {
  display: none;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1200;
  gap: 20px;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-mobile.active {
  opacity: 1;
  visibility: visible;
}

.nav-mobile li {
  position: relative;
  list-style: none;
}

.nav-mobile li a {
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav-mobile li a:hover {
  color: var(--primary);
}

/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
  transition: 0.5s;
}

.banner::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(225, 225, 225, 0.5);
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
}

.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70vw;
  z-index: 1100;
  opacity: 0;
  visibility: hidden;
  transform: scale(0) translate(-50%, -50%);
  transform-origin: center !important;
  transition: 3s;
}

.bg-slide .content h1 {
  font-size: 8em;
  text-transform: uppercase;
}

.bg-slide .content h2 {
  font-family: "Ephesis", cursive;
  font-weight: 300;
  font-size: 6em;
}

.bg-slide .content p {
  font-weight: 200;
  font-size: 2.5em;
  letter-spacing: 1px;
}

.bg-slide.active .content {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translate(-50%, -50%);
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0) rotateZ(0);
  opacity: 0;
  visibility: hidden;
  transition: 3s;
}

.circle.bg {
  background: transparent;
  width: 140vw;
  height: 140vw;
  border-radius: 0;
}

.circle.large {
  width: 70vw;
  height: 70vw;
}

.circle.small {
  width: 35vw;
  height: 35vw;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}

.circle.bg img {
  border-radius: 0;
}

.circle.large img {
  transform: scale(2);
}

.circle.small img {
  transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(0, 0) rotateZ(-360deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.large {
  transform: translate(0, 0) rotateZ(720deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.small {
  transform: translate(0, 0) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
}

.slide-loader {
  position: absolute;
  z-index: 1100;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
}

.slide-loader li a {
  text-decoration: none;
  color: #111111;
  font-size: 2em;
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: 4em;
}

.slide-loader::before {
  position: absolute;
  content: '';
  top: 50%;
  left: -70%;
  width: 100px;
  height: 3px;
  background: #111111;
}

.share {
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1200;
}

.share::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: -120%;
  height: 100px;
  width: 2px;
  background: #111111;
}

.share p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 1px;
  color: #111111;
}

.share a {
  text-decoration: none;
  color: #111111;
}

.share a ion-icon {
  font-size: 1.8em;
}

.lead {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.move-down {
  position: absolute;
  z-index: 1100;
  color: #111111;
  animation: flink 1s linear infinite;
}

.move-down ion-icon {
  font-size: 3.5em;
}

@keyframes flink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

.lead svg {
  font-family: "Ephesis", cursive;
  font-weight: 300;
  position: absolute;
  z-index: 1100;
  fill: currentColor;
  height: auto;
  max-width: 20vmin;
  transform-origin: center;
  width: 66%;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  opacity: 0;
  background: #ffffff;
  transition: ease-in-out 1s;
  transform-origin: bottom;
  z-index: 1100;
}

section::-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: "Ephesis", cursive;
  font-weight: 400;
  font-size: 4em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: "Ephesis", cursive;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-weight: 300;
  color: #111111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h4::first-letter {
  color: var(--primary);
  font-size: 2em;
}

.about::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}
.about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 450px;
}

.about .img-box .corner-img {
  position: absolute;
  width: 15vw;
  right: 10px;
  bottom: -50px;
}

.section-btn {
  position: relative;
  text-decoration: none;
  color: #111111;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.3s;
}

.section-btn:hover {
  color: var(--primary);
}

.section-btn::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: -10px;
  width: 85%;
  height: 1px;
  background: #111111;
  transition: 0.3s;
}

.section-btn:hover::before {
  left: 20%;
  background: var(--primary);
}

.section-bg-img {
  position: absolute;
  bottom: 50px;
  right: 200px;
  opacity: 0.1;
  z-index: 100;
  pointer-events: none;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}
.team::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}
.card-team{
  width: 350px;
  height: 480px;
  overflow: hidden;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.card-team-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.card-team-profile-image img{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 5px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}
.card-team-profile-image img:hover{
  transform: scale(1.1);
}
.card-team-content h2{
  font-size: 1.6em;
  text-align: center;
  padding-top: 20px;
}
.card-team-content h3{
  font-family: "Ephesis", cursive;
  font-weight: 300;
  font-size: 2em;
  text-align: center;
  padding-bottom: 10px;
}
.card-team-content p{
  font-size: 1.0em;
  text-align: justify;
  margin: 15px;
}
.card-team-icons{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}
.card-team-icons a{
  text-decoration: none;
  font-size: 20px;
  color: #ff0066;
  padding: 0 14px;
}
.card-team-icons a:hover{
  transform: scale(1.5);
  color: #000;
  transition-duration: 0.4s;
  transition-property: transform;
}
.card {
  position: relative;
  margin: 20px 0;
  width: 350px;
  height: 500px;
  background: #ffffff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  border-radius: 0;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.card .img-box {
  position: relative;
  border-style: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .img-box {
  transform: rotateY(-130deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  box-sizing: border-box;
  padding: 50px 20px 20px;
}

.card .details::before {
  content: '';
  position: absolute;
  color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: url('../images/bg-tree.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.1;
}

.card .details h4::first-letter {
  color: var(--primary);
  font-size: 1.5em;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/

.portfolio h1 {
  margin-bottom: 50px;
}
.portfolio::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}
.portfolio #portfolio-filters {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio #portfolio-filters li {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: #111111;
  transition: 0.3s;
  padding: 8px 20px;
  text-align: center;
}

.portfolio #portfolio-filters li::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 2px;
  width: 50%;
  background: var(--primary);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  transform-origin: center;
}

.portfolio #portfolio-filters li:hover::before,
.portfolio #portfolio-filters li.filter-active::before {
  opacity: 1;
  visibility: visible;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 0;
  z-index: 3;
  transition: all 0.3s;
  background: var(--primary);
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #111111;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact h1 {
  margin-bottom: 50px;
}

.contact .info {
  width: 100%;
  background: #ffffff;
}

.contact .info a {
  font-size: 1.0em;
  padding: 4px;
  color: var(--primary);
  float: left;
  width: 45px;
  height: 45px;
  background: #f4e3ea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111111;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 0.9em;
  color: #111111;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact form {
  width: 100%;
  background: #ffffff;
}

.contact form .form-group {
  padding-bottom: 8px;
}

.contact form input,
.contact form textarea {
  border-radius: 0;
  box-shadow: none !important;
  outline: none;
  font-size: 14px;
}

.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.contact form input {
  height: 44px;
}

.contact form textarea {
  padding: 10px 12px;
}

.contact form button[type='submit'] {
  background: var(--primary);
  border: 0;
  padding: 10px 24px;
  color: #ffffff;
  transition: 0.4s;
  margin-top: 20px;
  border: 1px solid var(--primary);
}

.contact form button[type='submit']:hover {
  background: #ffffff;
  color: var(--primary);
}

/*--------------------------------------------------------------
# Timeline Design
--------------------------------------------------------------*/
.timeline-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  left: 50%;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.timeline {
  width: 100%;
  height: auto;
  max-width: 800px;
  margin-top: -30px;
  margin-left: -30px;
  margin-bottom: -30px;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 10px;
  background: #ffffff;
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  color: #000;
  text-align: left;
  margin-bottom: 10px;
  font-family: "Ephesis", cursive;
  font-weight: 300;
  font-size: 0.8em;
}
.timeline-content p {
  color: #000;
  text-align: left;
  margin: 0px;
  font-family: "Ephesis", cursive;
  font-weight: 300;
  font-size: 1.6em;
}
.timeline-content .date {
  color: #000;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline {
    width: 100%;
    height: auto;
    max-width: 800px;
    margin-top: 0px;
    margin-left: -30px;
    margin-bottom: 0px;
    position: relative;
  }
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 52%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -20px;
  }
  .timeline ul li:hover::before {
    background-color: #ff0066;
  }
}
/*--------------------------------------------------------------
# Gallery Design
--------------------------------------------------------------*/
.gallery{
  width: 80%;
  height: 90vh;
  max-width: 1600px;
  max-height: 800px;
  margin-top: 10vh;
  left: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery-image{
  width: 30%;
  height: calc(50%-20px);
  min-width: 300px;
  min-height: 200px;
  margin: 10px;
  overflow: hidden;
}
.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.popup{
  position:fixed;
  top: 50%;
  left: 50%;
  margin-top: 5vh;
  transform:  translate(-50%, -50%) scale(0);
  width: 80%;
  max-width: 1600px;
  height: 90vh;
  max-height: 800px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  overflow: hidden;
  transition: 1s;
  opacity: 0;
}
.popup.active{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 1s;
}
.top-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
}
.image-name{
  opacity: 0;
  color: #000;
}
.close-btn{
  opacity: 0;
  top: 10px;
  position: absolute;
  right: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
}
.close-btn-txt{
  background: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  font-weight: 600;
  font-size: 3vh;
}
.arrow-btn{
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background: none;
}
.left-arrow{
  left: 10px;
  transform: translateY(-50%) rotate(180deg)
}
.right-arrow{
  right: 10px;
}
.arrow-btn:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition-duration: 0.4s;
}
.index{
  font-family: 'Great Vibes', cursive;
  font-weight: 600;
  font-size: 2em;
  position: absolute;
  bottom: -3vh;
  right: 20px;
  color: #000;
  opacity: 0;
}
.large-image{
  margin-top: 2%;
  width: 85%;
  height: 85%;
  object-fit: contain;
  opacity: 0;
}
/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/

@media (max-width: 768px) {
  header {
    padding: 30px;
  }
  .popup{
    height: 60vh;
  }
  .gallery-image{
    width: 30%;
    height: calc(30%-20px);
    margin: 5px;
    min-width: 100px;
    min-height: 100px;
    overflow: hidden;
  }
  .arrow-btn{
    padding: 0px;
  }
  .left-arrow img{
    width: 25px;
    height: 25px;
  }
  .right-arrow img{
    width: 25px;
    height: 25px;
  }
  .left-arrow{
    left: 0px;
    transform: translateY(-50%) rotate(180deg);
    width: 25px;
    height: 25px;
  }
  .right-arrow{
    right: 0px;
    width: 25px;
    height: 25px;
  }
  .nav {
    display: none;
  }
  .banner {
    padding: 120px 30px;
  }

  .bg-slide .content {
    width: 80vw;
  }

  .bg-slide .content h1 {
    font-size: 3em;
  }
  .bg-slide .content h2 {
    font-size: 3em;
  }

  .bg-slide .content p {
    font-size: 1.2em;
  }

  .circle.bg {
    width: 140vh;
    height: 140vh;
  }

  .circle.large {
    width: 70vh;
    height: 70vh;
  }

  .circle.small {
    width: 35vh;
    height: 35vh;
  }

  .bg-slide.active .circle.bg {
    transform: translate(0, 0) rotateZ(0);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.large {
    transform: translate(0, 0) rotateZ(360deg);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.small {
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
  }

  .lead {
    bottom: 100px;
    width: 150px;
    height: 150px;
  }

  .move-down ion-icon {
    font-size: 2em;
  }

  .slide-loader {
    bottom: 20px;
  }

  .share {
    left: 5px;
  }

  .search {
    display: none;
  }

  section.section-show {
    padding: 150px 30px 100px;
  }

  .about .img-box img {
    max-width: 80vw;
  }

  .about .img-box .corner-img {
    width: 25vw;
    right: -20px;
  }

  .about h4 {
    margin-top: 50px;
  }

  .section-bg-img {
    bottom: -500px;
    right: 0px;
  }
}
